In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd
import numpy as np
import math

data = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/NLN/NLN/hotel___.csv')
data.head()

                                       Hotel_Address  ...  days_since_review
0                 Via Senigallia 6 20161 Milan Italy  ...            13 days
1  Arlandaweg 10 Westpoort 1043 EW Amsterdam Neth...  ...            234 day
2        Mallorca 251 Eixample 08008 Barcelona Spain  ...            616 day
3  Piazza Della Repubblica 17 Central Station 201...  ...            656 day
4  Singel 303 309 Amsterdam City Center 1012 WJ A...  ...            444 day

[5 rows x 15 columns]

In [ ]:
data.isnull().sum()

Hotel_Address                                 0
Additional_Number_of_Scoring                  0
Review_Date                                   0
Average_Score                                 0
Hotel_Name                                    0
Nationality                                   5
Negative                                      9
Review_Total_Negative_Word_Counts             0
Total_Number_of_Reviews                       0
Positive                                      3
Review_Total_Positive_Word_Counts             0
Total_Number_of_Reviews_Reviewer_Has_Given    0
Reviewer_Score                                0
Tags                                          0
days_since_review                             0
dtype: int64

In [ ]:
print("Number of rows before dropping: ", len(data))
data.dropna(subset = ['Nationality', 'Negative','Positive'], inplace = True)
print("Number of rows after dropping: ", len(data))

Number of rows before dropping:  5157
Number of rows after dropping:  5141

In [ ]:
data.isnull().sum()

Hotel_Address                                 0
Additional_Number_of_Scoring                  0
Review_Date                                   0
Average_Score                                 0
Hotel_Name                                    0
Nationality                                   0
Negative                                      0
Review_Total_Negative_Word_Counts             0
Total_Number_of_Reviews                       0
Positive                                      0
Review_Total_Positive_Word_Counts             0
Total_Number_of_Reviews_Reviewer_Has_Given    0
Reviewer_Score                                0
Tags                                          0
days_since_review                             0
dtype: int64

In [ ]:
data['Hotel_Name'].nunique()

1124

In [ ]:
#Xoa cac hotel lap lai
data_new= data.drop_duplicates(subset=['Hotel_Name'])

In [ ]:
data_new

                                          Hotel_Address  ...  days_since_review
0                    Via Senigallia 6 20161 Milan Italy  ...            13 days
1     Arlandaweg 10 Westpoort 1043 EW Amsterdam Neth...  ...            234 day
2           Mallorca 251 Eixample 08008 Barcelona Spain  ...            616 day
3     Piazza Della Repubblica 17 Central Station 201...  ...            656 day
4     Singel 303 309 Amsterdam City Center 1012 WJ A...  ...            444 day
...                                                 ...  ...                ...
5036     71 Rue de Charonne 11th arr 75011 Paris France  ...            371 day
5040      9 rue Git le Coeur 6th arr 75006 Paris France  ...            384 day
5041  13 Boulevard Du Temple 3rd arr 75003 Paris France  ...            266 day
5068    Viale Certosa 104 106 Certosa 20156 Milan Italy  ...            399 day
5074      8 Rue Francois 1Er 8th arr 75008 Paris France  ...            397 day

[1124 rows x 15 columns]

In [ ]:
data_new2 = data_new[['Hotel_Name','Hotel_Address','Nationality','Negative','Positive','Tags']]
data_new2

                                      Hotel_Name  ...                                               Tags
0                                 Hotel Da Vinci  ...  [' Leisure trip ', ' Couple ', ' Double Room '...
1                              Urban Lodge Hotel  ...  [' Leisure trip ', ' Group ', ' Triple Room ',...
2     Alexandra Barcelona A DoubleTree by Hilton  ...  [' Business trip ', ' Solo traveler ', ' Twin ...
3                       Hotel Principe Di Savoia  ...  [' Leisure trip ', ' Couple ', ' Ambassador Ju...
4                                 Hotel Esther a  ...  [' Business trip ', ' Solo traveler ', ' Class...
...                                          ...  ...                                                ...
5036                   H tel Exquis by Elegancia  ...  [' Leisure trip ', ' Couple ', ' Double Room I...
5040                 Relais H tel du Vieux Paris  ...  [' Leisure trip ', ' Couple ', ' Standard Doub...
5041                                    1K Hotel  ...  [' Leisure trip ', ' Couple ', ' Superior M Do...
5068                   Best Western Hotel Mirage  ...  [' Leisure trip ', ' Couple ', ' Double or Twi...
5074                            Residence Du Roy  ...  [' Leisure trip ', ' Family with older childre...

[1124 rows x 6 columns]

In [ ]:
data_new2['Tags'] = data_new2['Tags'].str.replace(" ", '')
data_new2['Tags'] = data_new2['Tags'].str.replace("'", '')
data_new2['Tags'] = data_new2['Tags'].str.replace("[", '')
data_new2['Tags'] = data_new2['Tags'].str.replace("]", '')
data_new2['Tags'] = data_new2['Tags'].str.replace(",", ' ')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [ ]:
data_new2

                                      Hotel_Name  ...                                               Tags
0                                 Hotel Da Vinci  ...        Leisuretrip Couple DoubleRoom Stayed2nights
1                              Urban Lodge Hotel  ...          Leisuretrip Group TripleRoom Stayed1night
2     Alexandra Barcelona A DoubleTree by Hilton  ...  Businesstrip Solotraveler TwinRoom Stayed1nigh...
3                       Hotel Principe Di Savoia  ...  Leisuretrip Couple AmbassadorJuniorSuite Staye...
4                                 Hotel Esther a  ...  Businesstrip Solotraveler ClassicDoubleorTwinR...
...                                          ...  ...                                                ...
5036                   H tel Exquis by Elegancia  ...  Leisuretrip Couple DoubleRoomIntemporelle Stay...
5040                 Relais H tel du Vieux Paris  ...  Leisuretrip Couple StandardDoubleRoom Stayed1n...
5041                                    1K Hotel  ...  Leisuretrip Couple SuperiorMDoubleRoom Stayed4...
5068                   Best Western Hotel Mirage  ...  Leisuretrip Couple DoubleorTwinRoom Stayed3nig...
5074                            Residence Du Roy  ...  Leisuretrip Familywitholderchildren OneBedroom...

[1124 rows x 6 columns]

In [ ]:
data_new2['tag']= data_new2['Hotel_Address']+data_new2['Nationality']+data_new2['Negative']+data_new2['Positive']+data_new2['Tags']

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
data_new2.iloc[0].tag

'Via Senigallia 6 20161 Milan ItalyUnited KingdomWould have appreciated a shop in the hotel that sold drinking water etc but not necessity Would recommend if like us you arrive late at night to bring drinks from plane airport as there s no shop nearby There is a minibar though if you want to pay those pricesHotel was great clean friendly staff free breakfast every morning with good selection good wifi connection nice sized room with bath fridge in room Personally loved the fact that the hotel isn t in the city centre but is literally next to a train station that you can easily get to and from the airport city Would definitely stay againLeisuretrip Couple DoubleRoom Stayed2nights'

In [ ]:
# data_new3 = pd.DataFrdata_new2[['Hotel_Name','Nationality','tag']]
data_new3 = pd.DataFrame(data_new2)
# data_new3 = data_new3[['Hotel_Name','Hotel_Address','Nationality','tag']]
# data_new3

In [ ]:
data_new3['tag'] = data_new3['tag'].apply(lambda x:x.lower())

In [ ]:
data_new3 = data_new3.reset_index(drop=True)

In [ ]:
data_new3 = data_new3[['Hotel_Name','Hotel_Address','Nationality','tag']]
# data_new3.iloc[0].tag
data_new3

                                      Hotel_Name  ...                                                tag
0                                 Hotel Da Vinci  ...  via senigallia 6 20161 milan italyunited kingd...
1                              Urban Lodge Hotel  ...  arlandaweg 10 westpoort 1043 ew amsterdam neth...
2     Alexandra Barcelona A DoubleTree by Hilton  ...  mallorca 251 eixample 08008 barcelona spainswe...
3                       Hotel Principe Di Savoia  ...  piazza della repubblica 17 central station 201...
4                                 Hotel Esther a  ...  singel 303 309 amsterdam city center 1012 wj a...
...                                          ...  ...                                                ...
1119                   H tel Exquis by Elegancia  ...  71 rue de charonne 11th arr 75011 paris france...
1120                 Relais H tel du Vieux Paris  ...  9 rue git le coeur 6th arr 75006 paris franceu...
1121                                    1K Hotel  ...  13 boulevard du temple 3rd arr 75003 paris fra...
1122                   Best Western Hotel Mirage  ...  viale certosa 104 106 certosa 20156 milan ital...
1123                            Residence Du Roy  ...  8 rue francois 1er 8th arr 75008 paris franceu...

[1124 rows x 4 columns]

In [ ]:
import nltk
from nltk.stem.porter import PorterStemmer

ps = PorterStemmer()

def stem(text):
  y = []

  for i in text.split():
    y.append(ps.stem(i))
  
  return " ".join(y)
# Xử lý những chữ cái có nghĩa giống nhau. VD: watched, watching -> watch
data_new3['tag'] = data_new3['tag'].apply(stem)

In [ ]:
from sklearn.feature_extraction.text import TfidfVectorizer
cv_hotel = TfidfVectorizer(max_features=1124,stop_words='english')

In [ ]:
vectors_hotel = cv_hotel.fit_transform(data_new3['tag']).toarray()
vectors_hotel

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [ ]:
cv_hotel.fit_transform(data_new3['tag']).toarray().shape

(1124, 1124)

In [ ]:
cv_hotel.get_feature_names()

In [ ]:
from sklearn.metrics.pairwise import cosine_similarity
similarity_hotel = cosine_similarity(vectors_hotel)
similarity_hotel

array([[1.        , 0.00674595, 0.        , ..., 0.05870129, 0.17112081,
        0.04093873],
       [0.00674595, 1.        , 0.03031249, ..., 0.        , 0.02655503,
        0.01049723],
       [0.        , 0.03031249, 1.        , ..., 0.        , 0.00853346,
        0.01011985],
       ...,
       [0.05870129, 0.        , 0.        , ..., 1.        , 0.08690354,
        0.06600991],
       [0.17112081, 0.02655503, 0.00853346, ..., 0.08690354, 1.        ,
        0.05202002],
       [0.04093873, 0.01049723, 0.01011985, ..., 0.06600991, 0.05202002,
        1.        ]])

In [ ]:
sorted(list(enumerate(similarity_hotel[0])),reverse=True, key= lambda x:x[1])[1:10]

[(203, 0.2763622256543865),
 (7, 0.2546588067563165),
 (937, 0.24206521372623177),
 (1049, 0.21653386242073414),
 (224, 0.2162232951184028),
 (608, 0.21388742990813428),
 (1075, 0.21319652898781677),
 (300, 0.211673229814859),
 (533, 0.21110616274039595)]

In [ ]:
def recommend(hotel):
  hotel_index = data_new3[data_new3['Hotel_Name'] == hotel].index[0]
  distances = similarity_hotel[hotel_index]
  hotel_list = sorted(list(enumerate(distances)),reverse=True, key= lambda x:x[1])[1:10]

  for i in hotel_list:
    print(data_new3.iloc[i[0]].Hotel_Name)

In [ ]:
recommend('Hilton Barcelona')

AC Hotel Diagonal L Illa a Marriott Lifestyle Hotel
Fairmont Rey Juan Carlos I
Novotel Barcelona City
Catalonia Rigoletto
Gran Hotel Torre Catalunya
Arenas Atiram Hotels
Barcelona Princess
Senator Barcelona Spa Hotel
H10 Marina Barcelona

In [ ]:
import pickle

In [ ]:
pickle.dump(data_new3.to_dict(),open('hotel_dict.pkl','wb'))

In [ ]:
pickle.dump(similarity_hotel,open('similarity.pkl','wb'))